Scatter({
    'hoverinfo': 'text',
    'marker': {'color': [6, 49, 51, 47, 4, 53, 53, 21, 54, 46, 24, 53, 57, 5, 48,
                         1, 9, 53, 50, 24, 59, 50, 42, 5, 33, 49, 57, 41, 22, 3,
                         42, 42, 53, 60, 48, 32, 25, 36, 54, 56, 34, 48, 37, 5, 51,
                         49, 52, 53, 48, 7, 54, 54, 50, 43, 52, 22, 3, 20, 12, 21,
                         48, 33, 7, 49, 53, 55, 3, 33, 47, 16],
               'colorbar': {'thickness': 10, 'title': {'side': 'right', 'text': 'Node Connections'}, 'xanchor': 'left'},
               'colorscale': [[0.0, 'rgb(103,0,31)'], [0.1, 'rgb(178,24,43)'],
                              [0.2, 'rgb(214,96,77)'], [0.3, 'rgb(244,165,130)'],
                              [0.4, 'rgb(253,219,199)'], [0.5, 'rgb(247,247,247)'],
                              [0.6, 'rgb(209,229,240)'], [0.7, 'rgb(146,197,222)'],
                              [0.8, 'rgb(67,147,195)'], [0.9, 'rgb(33,102,172)'],
                              [1.0, 'rgb(5,48,97)']],
               'line': {'width': 0},
               'reversescale': True,
               'showscale': True,
               'size': 15},
    'mode': 'markers',
    'text': [2.B.1.e # of connections: 6, 2.C.4.a # of connections: 49, 2.B.4.h #
             of connections: 51, 1.A.1.c.2 # of connections: 47, 2.B.5.c # of
             connections: 4, 4.A.2.b.4 # of connections: 53, 1.A.1.b.1 # of
             connections: 53, 4.A.3.b.6 # of connections: 21, 2.B.3.e # of
             connections: 54, 1.A.1.c.1 # of connections: 46, 4.A.2.a.3 # of
             connections: 24, 2.B.4.g # of connections: 53, 2.B.4.e # of
             connections: 57, 2.C.3.c # of connections: 5, 2.A.1.e # of
             connections: 48, 4.A.4.b.3 # of connections: 1, 1.A.1.b.3 # of
             connections: 9, 1.A.1.b.5 # of connections: 53, 2.A.1.c # of
             connections: 50, 2.C.1.a # of connections: 24, 1.A.1.b.4 # of
             connections: 59, 2.B.3.a # of connections: 50, 4.A.4.a.2 # of
             connections: 42, 1.A.1.b.7 # of connections: 5, 2.B.5.b # of
             connections: 33, 2.C.3.a # of connections: 49, 4.A.4.b.6 # of
             connections: 57, 4.A.4.c.2 # of connections: 41, 2.A.1.d # of
             connections: 22, 2.A.2.c # of connections: 3, 2.C.8.b # of
             connections: 42, 2.C.7.a # of connections: 42, 4.A.2.a.2 # of
             connections: 53, 2.B.2.i # of connections: 60, 4.A.2.b.6 # of
             connections: 48, 2.A.1.f # of connections: 32, 2.C.1.c # of
             connections: 25, 4.A.4.c.1 # of connections: 36, 4.A.2.b.3 # of
             connections: 54, 4.A.2.b.2 # of connections: 56, 4.A.4.c.3 # of
             connections: 34, 4.A.4.a.3 # of connections: 48, 2.C.4.g # of
             connections: 37, 2.C.3.b # of connections: 5, 2.A.2.a # of
             connections: 51, 2.A.2.b # of connections: 49, 1.A.1.a.2 # of
             connections: 52, 1.A.1.b.2 # of connections: 53, 2.C.9.b # of
             connections: 48, 1.A.1.b.6 # of connections: 7, 4.A.3.b.1 # of
             connections: 54, 4.A.2.a.4 # of connections: 54, 2.A.1.a # of
             connections: 50, 2.C.1.f # of connections: 43, 2.C.9.a # of
             connections: 52, 1.A.1.e.1 # of connections: 22, 4.A.4.b.1 # of
             connections: 3, 4.A.1.b.3 # of connections: 20, 2.A.1.b # of
             connections: 12, 4.A.4.b.2 # of connections: 21, 4.A.2.b.5 # of
             connections: 48, 1.A.1.e.2 # of connections: 33, 1.A.1.a.3 # of
             connections: 7, 1.A.1.a.4 # of connections: 49, 4.A.2.b.1 # of
             connections: 53, 4.A.4.a.1 # of connections: 55, 4.A.4.b.5 # of
             connections: 3, 2.B.3.b # of connections: 33, 4.A.1.a.1 # of
             connections: 47, 4.A.2.a.1 # of connections: 16],
    'x': [0.6100124319713343, -0.06754941725249071, -0.11253753058874696,
          -0.15260076479321938, -0.6443590709239978, -0.004564554649544613,
          -0.13239119881857284, 0.33814685114848025, 0.017662921417755238,
          -0.09460204959965507, 0.2195741960969593, -0.14645412229159652,
          -0.045537179697583634, -0.08552661241823013, -0.00523175150929117,
          -0.9999999999999999, 0.3936643864903221, 0.1507806756732089,
          0.06231253588333997, -0.3324785708948701, 0.14165944022260013,
          -0.1003376761222196, 0.19396800428809682, -0.26179374931321175,
          -0.2226326760811129, -0.05607687886324979, -0.024813718052714283,
          -0.0698544167154481, 0.13199120573105935, 0.7410878001188151,
          -0.11259496953829244, -0.028411909970172382, -0.03366629102855677,
          0.10456771770554403, 0.06850635896459048, 0.13563996698845918,
          -0.2931927084426158, -0.1797364384319324, 0.0441874621733668,
          -0.003891074366196305, -0.25500520372532676, -0.18830140587159383,
          -0.13657599966366435, 0.06487092294047431, 0.042707763663337533,
          0.13689343091667092, 0.09179433807746494, 0.11431424527206602,
          0.08630621413633625, 0.008594191442502584, 0.02709281240055223,
          0.06672081629409456, 0.012831797967627939, -0.08090444737503286,
          -0.10292023686485097, 0.050185796083597634, 0.45728900239979586,
          0.08053285675697047, 0.18382966906214998, 0.27648915419050313,
          -0.18755426013438628, -0.13996608620264903, 0.3614951941523,
          0.14280063281496858, 0.06447733074163726, 0.029251262258397265,
          -0.4845185298412412, -0.02512194832997918, -0.18161677021870967,
          0.3410808321455767],
    'y': [-0.0368760831699868, -0.17316807277120214, -0.07494337630742272,
          0.06104351135696057, 0.05946717306535903, -0.02921128936054335,
          0.12252818901207455, -0.002959471185828879, -0.16511514256932486,
          0.10341765063049624, -0.1156208995326305, -0.0192149597843741,
          -0.03309131804590987, -0.7336800268314586, -0.12390678052399644,
          0.0019868783657515693, 0.37587926393477555, 0.09830035535844008,
          0.22085175345043964, -0.033142451888042594, 0.008016947031036904,
          0.02585718828723054, 0.022939363834179813, -0.4549035089220908,
          -0.15535110533812013, 0.08662551126558225, -0.082370355210359,
          0.17808467519845983, 0.3644330458240646, -0.27774389428533935,
          0.17928683538774845, 0.24672505444871087, 0.021204160038816682,
          -0.07846972604092797, 0.1692943635649183, -0.15942996043272947,
          -0.15504995854861064, 0.19292617506847595, 0.06476711724343873,
          0.0850158320044299, -0.05221433487672019, 0.04822105955139135,
          0.2240316321802236, -0.7347546819621199, 0.12786024693473666,
          0.19411105803116085, 0.12443431006060905, 0.062144262051702884,
          0.02355610321934645, -0.43201925934386676, -0.06886253359255794,
          -0.03689041068534444, 0.18590939415183771, -0.12122208855686854,
          -0.024929506677552504, 0.3395133225969363, -0.560426907158505,
          -0.3477938600423273, 0.5063984240356502, -0.13952449829908875,
          -0.011527114751240125, -0.12135188054929333, 0.5345838731641686,
          0.14800973083107483, -0.09730546217215251, 0.008382222216683156,
          0.5056395716181732, -0.2623462202724064, 0.11603755157996094,
          0.07793333309389597]
})